<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(AvaloniaBuildFramework)</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <!--Nuget-->
	  <Authors>Simplectoplasm</Authors>
	  <Company>---</Company>
	  <Product>AvRichTextBox</Product>
	  <PackageId>Simplecto.Avalonia.RichTextBox</PackageId>
	  <Version>1.3.9</Version>
	  <Description>A RichTextBox control to be used in Avalonia</Description>
	  <PackageTags>Avalonia;UserControl;RichTextBox</PackageTags>
	  <Title>A RichTextBox control for Avalonia</Title>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  
	  <RepositoryUrl>https://github.com/cuikp/AvRichTextBox</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageReleaseNotes>ver 1.3.9: fixed error when paragraph is inserted at linebreak</PackageReleaseNotes>

      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	  <PackageOutputPath>D:\PROG\LocalNuget\AvRichTextBox</PackageOutputPath>
	  <AssemblyVersion>1.2.5</AssemblyVersion>
    <!--<AvaloniaUseCompiledBindingsByDefault Condition="'$(UseAvaloniaFork)' == 'True'">false</AvaloniaUseCompiledBindingsByDefault>-->
  </PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Release'">
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>


	<!--<PropertyGroup>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>-->


	<ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <!--<None Remove="RtfDomParserAv.dll" />-->
    <None Remove="SaveAndLoadFormats\Xaml\XamlPackageData\.rels" />
    <None Remove="SaveAndLoadFormats\Xaml\XamlPackageData\[Content_Types].xml" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="SaveAndLoadFormats\Xaml\XamlPackageData\.rels" />
    <AvaloniaResource Include="SaveAndLoadFormats\Xaml\XamlPackageData\[Content_Types].xml" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseAvaloniaFork)' == 'False'">
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Skia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="RtfDomParser" />
    <PackageReference Include="ReactiveUI" />
  </ItemGroup>

  <!-- iPlus settings and overrides -->
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="../../iPlus/build/AvaloniaInclude.props" />
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="$(MSBuildThisFileDirectory)../../iPlus/build/AvaloniaBaseReactiveInclude.props" />
  <!-- End iPlus settings and overrides -->


  <!--<ItemGroup>
    <Reference Include="RtfDomParserAv">
      <HintPath>RtfDomParserAv.dll</HintPath>
    </Reference>
  </ItemGroup>-->
	
	<ItemGroup>
    <Compile Update="FlowDocument\FlowDocument_RangeXaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="RichTextBox\RichTextBoxInputClient.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="RichTextBox\RichTextBox_SelectionRect.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="RichTextBox\RichTextBox_PointerEvents.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="SaveAndLoadFormats\Xaml\FlowDocFromXamlString.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="SaveAndLoadFormats\Xaml\XamlStringFromFlowDoc.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="FlowDocument\FlowDocument_LoadSave.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="VisualHelper.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="RichTextBox\RichTextBox_KeyDown.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="FlowDocument\FlowDocument_SelectionExtend.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="RichTextBox\RichTextBox.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>